# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DuLichHomeStay
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


# ===============================
# LOG4J
# ===============================
logging.file.path=logs/mylog.log

# ===============================
# Mapping
# ===============================
spring.web.resources.add-mappings=true


